org 100
//1-
//lda y
//cma
//inc
//add x
//sta z
//2-
//lda x
//inc
//sta z
//3-
//lda z
//inc
//sta z
//4-
//lda x
//add y
//add six
//sta z
//5-
lda z
cma
inc
add x
add y
add tlv
sta w
//6-
//lda z
//add one
//sta z
//7-
//lda x
//and y
//sta z
//8-
//lda x
//cma
//sta x
//lda y
//cma
//and x
//cma
//sta z
//9-
//lda x
//cma
//and y
//cma
//sta tmp
//lda y
//cma
//and x
//cma
//and tmp
//cma
//sta z
hlt
x,dec 25
y,dec 25
six,dec 6
z,dec 25
tlv,dec -12
one,dec -1
w,dec 0
tmp,dec 0